# Professor - create professor

**URL** : `/api/professor/`

**Method** : `PUT`

**Format** : `CSV`

**Auth required** : YES

**Permissions required** : `Professor` or `admin`

**Note** updates professor who is Admin

**Data example**

```CSV
index,ime,prezime,email,telephone,password
5,Marko,Zarko,mz@gmail.com,006655,passwd_asdf
```

**or** without telephone

```CSV
index,ime,prezime,email,telephone,password
5,Marko,Zarko,mz@gmail.com,006655,passwd_asdf
```

## Success Response

**Code** : `200 OK`

**Content example**

```CSV
index,ime,prezime,email,telephone,password,updated
5,Marko,Zarko,mz@gmail.com,006655,passwd_asdf,user by this id does not exists
```

## Error Response

**Condition** : sent data is incorrect

**Code** : `400 BAD REQUEST`

**Content** :

```html

  <h3> HTTP_BAD_REQUEST </h3>

```
